# k8s-client-java

./: README.md
vue/: webshell.vue
webssh-server-master/: Dockerfile  LICENSE  pom.xml
webssh-server-master/src/main/java/cn/k8s/webssh/: WebsshApplication.java
webssh-server-master/src/main/java/cn/k8s/webssh/common/utils/: URIQueryUtil.java
webssh-server-master/src/main/java/cn/k8s/webssh/config/: WebSocketConfig.java
webssh-server-master/src/main/java/cn/k8s/webssh/controller/: ShellWebSocketHandler.java  SpringWebSocketHandlerInterceptor.java
webssh-server-master/src/main/java/cn/k8s/webssh/dto/: ConsoleSize.java  Pod.java  ShellMessage.java
webssh-server-master/src/main/java/cn/k8s/webssh/websocket/: ShellExecutor.java
webssh-server-master/src/test/java/cn/k8s/webssh/: WebsshApplicationTests.java
